<RCC>
  <qresource prefix="icons">
    <file>icons/dialog-close.png</file>
    <file>icons/vis-1-32.png</file>
    <file>icons/vis-1-64.png</file>
    <file>icons/add_directories.png</file>
    <file>icons/add_files.png</file>
    <file>icons/breve.png</file>
    <file>icons/eighth.png</file>
    <file>icons/half.png</file>
    <file>icons/quarter.png</file>
    <file>icons/sixteenth.png</file>
    <file>icons/sixty_fourth.png</file>
    <file>icons/thirty_second.png</file>
    <file>icons/whole.png</file>
    <file>icons/right-arrow.png</file>
    <file>icons/choose_files.png</file>
    <file>icons/working.png</file>
    <file>icons/show_checkmark.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/vis-1-64.png</file>
    <file>icons/vis-1-128.png</file>
    <file>icons/vis-1-256.png</file>
    <file>icons/vis-1-512.png</file>
    <file>icons/help-about.png</file>
    <file>icons/show_results.png</file>
    <file>icons/analyze.png</file>
    <file>icons/settings.png</file>
  </qresource>
</RCC>
