<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project vis -->
<!-- Saved: 2012-09-02, 14:13:08 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make sure you're testing all possible durations (hint: you're not)</Summary>
    <Description></Description>
    <Created>2012-09-01, 00:37:26</Created>
    <Resource>
      <Filename>output_LilyPond-test.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this error doesn't really describe what's going on here</Summary>
    <Description></Description>
    <Created>2012-09-01, 22:24:43</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: see if we can remove some of these errors to clean up the method</Summary>
    <Description></Description>
    <Created>2012-09-01, 22:24:43</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>166</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: is there a situation where I'll ever need to deal with</Summary>
    <Description></Description>
    <Created>2012-09-01, 22:24:43</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>294</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement this</Summary>
    <Description></Description>
    <Created>2012-09-01, 22:24:43</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>642</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement this</Summary>
    <Description></Description>
    <Created>2012-09-01, 22:24:43</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>647</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement the second form of whatever</Summary>
    <Description></Description>
    <Created>2012-09-01, 22:24:43</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>670</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: exception handling</Summary>
    <Description></Description>
    <Created>2012-09-01, 22:24:43</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>682</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: raise exceptions</Summary>
    <Description></Description>
    <Created>2012-09-01, 22:24:43</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>720</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Testing</Summary>
    <Description></Description>
    <Created>2012-09-01, 22:24:43</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>769</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test this, faking an earlier LilyPond version</Summary>
    <Description></Description>
    <Created>2012-09-02, 12:53:03</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>292</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: if we didn't process any pieces, stop processing</Summary>
    <Description></Description>
    <Created>2012-09-02, 12:53:03</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>391</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: something tells me this doesn't do what I had in mind</Summary>
    <Description></Description>
    <Created>2012-09-02, 12:53:03</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>633</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: decide how to dynamically decide filename, then move this into</Summary>
    <Description></Description>
    <Created>2012-09-02, 12:53:03</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>764</Linenumber>
    </Resource>
  </Task>
</Tasks>