<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project vis -->
<!-- Saved: 2012-10-13, 23:30:43 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: currently this fails because the duration of the three triplets is</Summary>
    <Description></Description>
    <Created>2012-09-13, 23:40:36</Created>
    <Resource>
      <Filename>output_LilyPond_integration_tests.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: We should be able to deal with multiple-component durations that are</Summary>
    <Description></Description>
    <Created>2012-09-13, 23:43:55</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: is there a situation where I'll ever need to deal with</Summary>
    <Description></Description>
    <Created>2012-09-13, 23:43:55</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>288</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement this</Summary>
    <Description></Description>
    <Created>2012-09-13, 23:43:55</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>637</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement this</Summary>
    <Description></Description>
    <Created>2012-09-13, 23:43:55</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>642</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: exception handling</Summary>
    <Description></Description>
    <Created>2012-09-13, 23:43:55</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>673</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Testing</Summary>
    <Description></Description>
    <Created>2012-09-13, 23:43:55</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>763</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: deal with test_import_settings_2()</Summary>
    <Description></Description>
    <Created>2012-10-12, 16:04:41</Created>
    <Resource>
      <Filename>VIS_Settings.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test this, faking an earlier LilyPond version</Summary>
    <Description></Description>
    <Created>2012-10-13, 21:41:05</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: if we didn't process any pieces, stop processing</Summary>
    <Description></Description>
    <Created>2012-10-13, 21:41:05</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>402</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: something tells me this doesn't do what I had in mind</Summary>
    <Description></Description>
    <Created>2012-10-13, 21:41:05</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>664</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: decide how to dynamically decide filename, then move this into</Summary>
    <Description></Description>
    <Created>2012-10-13, 21:41:05</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>796</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: QDialog</Summary>
    <Description></Description>
    <Created>2012-10-13, 23:26:50</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>422</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: input validation using QValidator</Summary>
    <Description></Description>
    <Created>2012-10-13, 23:26:50</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>585</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: input validation using QValidator</Summary>
    <Description></Description>
    <Created>2012-10-13, 23:26:50</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>609</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: input validation using QValidator</Summary>
    <Description></Description>
    <Created>2012-10-13, 23:26:50</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>624</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: finish the other things for this method</Summary>
    <Description></Description>
    <Created>2012-10-13, 23:26:50</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>639</Linenumber>
    </Resource>
  </Task>
</Tasks>