<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project vis -->
<!-- Saved: 2012-10-20, 15:11:13 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: currently this fails because the duration of the three triplets is</Summary>
    <Description></Description>
    <Created>2012-09-13, 23:40:36</Created>
    <Resource>
      <Filename>output_LilyPond_integration_tests.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: We should be able to deal with multiple-component durations that are</Summary>
    <Description></Description>
    <Created>2012-10-14, 18:35:31</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: is there a situation where I'll ever need to deal with</Summary>
    <Description></Description>
    <Created>2012-10-14, 18:35:31</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>289</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement this</Summary>
    <Description></Description>
    <Created>2012-10-14, 18:35:31</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>638</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement this</Summary>
    <Description></Description>
    <Created>2012-10-14, 18:35:31</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>643</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: exception handling</Summary>
    <Description></Description>
    <Created>2012-10-14, 18:35:31</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>674</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: properly detect this</Summary>
    <Description></Description>
    <Created>2012-10-14, 18:35:31</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>734</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Testing</Summary>
    <Description></Description>
    <Created>2012-10-14, 18:35:31</Created>
    <Resource>
      <Filename>output_LilyPond.py</Filename>
      <Linenumber>770</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: deal with test_import_settings_2()</Summary>
    <Description></Description>
    <Created>2012-10-19, 18:51:19</Created>
    <Resource>
      <Filename>VIS_Settings.py</Filename>
      <Linenumber>226</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this</Summary>
    <Description></Description>
    <Created>2012-10-19, 19:22:14</Created>
    <Resource>
      <Filename>Vertical_Interval_Statistics.py</Filename>
      <Linenumber>1148</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: improve handling of heedQuality</Summary>
    <Description></Description>
    <Created>2012-10-19, 19:22:14</Created>
    <Resource>
      <Filename>Vertical_Interval_Statistics.py</Filename>
      <Linenumber>1302</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do I need this?</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:07:55</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: input validation using QValidator</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:07:55</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>703</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: input validation using QValidator</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:07:55</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>727</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: input validation using QValidator</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:07:55</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>742</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: finish the other things for this method</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:07:55</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>757</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: can't add the same pair twice</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:07:55</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>1476</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: can't add the same pair twice</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:07:55</Created>
    <Resource>
      <Filename>new__main__.py</Filename>
      <Linenumber>1489</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: do I need this?</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:10:59</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: input validation using QValidator</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:10:59</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>703</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: input validation using QValidator</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:10:59</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>727</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: input validation using QValidator</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:10:59</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>742</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: finish the other things for this method</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:10:59</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>757</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: can't add the same pair twice</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:10:59</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>1476</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: can't add the same pair twice</Summary>
    <Description></Description>
    <Created>2012-10-20, 15:10:59</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>1489</Linenumber>
    </Resource>
  </Task>
</Tasks>