<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project vis -->
<!-- Saved: 2012-08-16, 02:30:58 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: find the right error</Summary>
    <Description></Description>
    <Created>2012-08-11, 15:49:38</Created>
    <Resource>
      <Filename>analytic_engine.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this isn't the right exception</Summary>
    <Description></Description>
    <Created>2012-08-11, 15:49:38</Created>
    <Resource>
      <Filename>analytic_engine.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: see whether we need these or not</Summary>
    <Description></Description>
    <Created>2012-08-11, 15:49:38</Created>
    <Resource>
      <Filename>analytic_engine.py</Filename>
      <Linenumber>191</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: handle this intelligently (raise exception)</Summary>
    <Description></Description>
    <Created>2012-08-11, 15:49:38</Created>
    <Resource>
      <Filename>analytic_engine.py</Filename>
      <Linenumber>270</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: update this section, and analyze_this(), to accept a list of</Summary>
    <Description></Description>
    <Created>2012-08-11, 15:49:38</Created>
    <Resource>
      <Filename>analytic_engine.py</Filename>
      <Linenumber>610</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: come up with a better timing thing</Summary>
    <Description></Description>
    <Created>2012-08-11, 15:49:38</Created>
    <Resource>
      <Filename>analytic_engine.py</Filename>
      <Linenumber>628</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test negative intervals</Summary>
    <Description></Description>
    <Created>2012-08-11, 16:38:05</Created>
    <Resource>
      <Filename>vis-test.py</Filename>
      <Linenumber>816</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test with quality</Summary>
    <Description></Description>
    <Created>2012-08-11, 16:38:05</Created>
    <Resource>
      <Filename>vis-test.py</Filename>
      <Linenumber>817</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test with simple</Summary>
    <Description></Description>
    <Created>2012-08-11, 16:38:05</Created>
    <Resource>
      <Filename>vis-test.py</Filename>
      <Linenumber>818</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test with voice crossing</Summary>
    <Description></Description>
    <Created>2012-08-11, 16:38:05</Created>
    <Resource>
      <Filename>vis-test.py</Filename>
      <Linenumber>882</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: test with and without heedQuality</Summary>
    <Description></Description>
    <Created>2012-08-11, 16:38:05</Created>
    <Resource>
      <Filename>vis-test.py</Filename>
      <Linenumber>883</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: some sort of testing for the 'lookForTheseNs' settting</Summary>
    <Description></Description>
    <Created>2012-08-11, 16:38:05</Created>
    <Resource>
      <Filename>vis-test.py</Filename>
      <Linenumber>2844</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: update this section, and vis_these_parts(), to accept a list of</Summary>
    <Description></Description>
    <Created>2012-08-16, 01:47:30</Created>
    <Resource>
      <Filename>vis.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: decide how to dynamically decide filename, then move this into</Summary>
    <Description></Description>
    <Created>2012-08-16, 01:47:30</Created>
    <Resource>
      <Filename>vis.py</Filename>
      <Linenumber>243</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Say something useful about this." )</Summary>
    <Description></Description>
    <Created>2012-08-16, 01:47:30</Created>
    <Resource>
      <Filename>vis.py</Filename>
      <Linenumber>563</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: there must be a way to get only and all of the intervals that are</Summary>
    <Description></Description>
    <Created>2012-08-16, 01:47:37</Created>
    <Resource>
      <Filename>Vertical_Interval_Statistics.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor the beginning of all the ngram methods</Summary>
    <Description></Description>
    <Created>2012-08-16, 01:47:37</Created>
    <Resource>
      <Filename>Vertical_Interval_Statistics.py</Filename>
      <Linenumber>263</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: see if there are input-checking things to do</Summary>
    <Description></Description>
    <Created>2012-08-16, 02:29:01</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: see if there are input-checking things to do</Summary>
    <Description></Description>
    <Created>2012-08-16, 02:29:01</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: something tells me this doesn't do what I had in mind</Summary>
    <Description></Description>
    <Created>2012-08-16, 02:29:01</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>184</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: decide how to dynamically decide filename, then move this into</Summary>
    <Description></Description>
    <Created>2012-08-16, 02:29:01</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>270</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: remove this temporary thing</Summary>
    <Description></Description>
    <Created>2012-08-16, 02:29:01</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>291</Linenumber>
    </Resource>
  </Task>
</Tasks>