<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project vis -->
<!-- Saved: 2012-08-28, 01:02:55 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: see if there are input-checking things to do</Summary>
    <Description></Description>
    <Created>2012-08-27, 23:39:50</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: see if there are input-checking things to do</Summary>
    <Description></Description>
    <Created>2012-08-27, 23:39:50</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>144</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: see if you regret this</Summary>
    <Description></Description>
    <Created>2012-08-27, 23:39:50</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>325</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: something tells me this doesn't do what I had in mind</Summary>
    <Description></Description>
    <Created>2012-08-27, 23:39:50</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>562</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: I think this isn't used?</Summary>
    <Description></Description>
    <Created>2012-08-27, 23:39:50</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>577</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: decide how to dynamically decide filename, then move this into</Summary>
    <Description></Description>
    <Created>2012-08-27, 23:39:50</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>680</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: yell if there are fewer or greater than 2 voices selected</Summary>
    <Description></Description>
    <Created>2012-08-27, 23:39:50</Created>
    <Resource>
      <Filename>__main__.py</Filename>
      <Linenumber>785</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: there must be a way to get only and all of the intervals that are</Summary>
    <Description></Description>
    <Created>2012-08-27, 23:57:50</Created>
    <Resource>
      <Filename>Vertical_Interval_Statistics.py</Filename>
      <Linenumber>245</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: refactor the beginning of all the ngram methods</Summary>
    <Description></Description>
    <Created>2012-08-27, 23:57:50</Created>
    <Resource>
      <Filename>Vertical_Interval_Statistics.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: improve handling of heedQuality</Summary>
    <Description></Description>
    <Created>2012-08-27, 23:57:50</Created>
    <Resource>
      <Filename>Vertical_Interval_Statistics.py</Filename>
      <Linenumber>952</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: whatever we need to get '.abc' on this list; see Issue #21</Summary>
    <Description></Description>
    <Created>2012-08-28, 00:24:35</Created>
    <Resource>
      <Filename>vis.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: update this section, and vis_these_parts(), to accept a list of</Summary>
    <Description></Description>
    <Created>2012-08-28, 00:24:35</Created>
    <Resource>
      <Filename>vis.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: decide how to dynamically decide filename, then move this into</Summary>
    <Description></Description>
    <Created>2012-08-28, 00:24:35</Created>
    <Resource>
      <Filename>vis.py</Filename>
      <Linenumber>258</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Say something useful about this." )</Summary>
    <Description></Description>
    <Created>2012-08-28, 00:24:35</Created>
    <Resource>
      <Filename>vis.py</Filename>
      <Linenumber>610</Linenumber>
    </Resource>
  </Task>
</Tasks>