<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Christopher Antila</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>666</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>426</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">vis</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_19">
    <item>
     <widget class="QTabWidget" name="tabs_main">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>501</width>
        <height>261</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTabWidget" name="tabs_settings">
          <property name="minimumSize">
           <size>
            <width>472</width>
            <height>402</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_usual_settings">
           <attribute name="title">
            <string>Usual Settings</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_heedQuality">
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>81</height>
               </size>
              </property>
              <property name="title">
               <string>Interval Quality</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QRadioButton" name="rdo_heedQuality">
                 <property name="text">
                  <string>Display</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdo_ignoreQuality">
                 <property name="text">
                  <string>Ignore</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_Octaves">
              <property name="minimumSize">
               <size>
                <width>201</width>
                <height>87</height>
               </size>
              </property>
              <property name="title">
               <string>Octaves</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QRadioButton" name="rdo_compoundIntervals">
                 <property name="text">
                  <string>Compound Intervals</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdo_simpleIntervals">
                 <property name="text">
                  <string>Simple Intervals</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>How to Choose Voices to Analyze</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QRadioButton" name="rdo_choose_every_file">
                 <property name="text">
                  <string>Choose once for all files</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdo_choose_just_once">
                 <property name="text">
                  <string>Choose for every file</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxwhichNs">
              <property name="minimumSize">
               <size>
                <width>191</width>
                <height>71</height>
               </size>
              </property>
              <property name="title">
               <string>Which Values of n?</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>n = </string>
                   </property>
                   <property name="buddy">
                    <cstring>line_n</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="line_n">
                   <property name="text">
                    <string notr="true">2</string>
                   </property>
                   <property name="maxLength">
                    <number>20</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_setN">
                   <property name="text">
                    <string>Set</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_LilyPond">
              <property name="minimumSize">
               <size>
                <width>211</width>
                <height>81</height>
               </size>
              </property>
              <property name="title">
               <string>LilyPond</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QRadioButton" name="rdo_yesScore">
                 <property name="text">
                  <string>Produce Score</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdo_noScore">
                 <property name="text">
                  <string>Do not Produce Score</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_obscure_settings">
           <attribute name="title">
            <string>Obscure Settings</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox_Offsets">
              <property name="title">
               <string>Offsets</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Offset between Intervals:</string>
                   </property>
                   <property name="buddy">
                    <cstring>line_intervalOffset</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="line_intervalOffset">
                   <property name="text">
                    <string notr="true">0.5</string>
                   </property>
                   <property name="maxLength">
                    <number>6</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_setOffset">
                   <property name="text">
                    <string>Set</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_8">
                 <property name="title">
                  <string>Load and Save Settings</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QPushButton" name="btn_save_settings">
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_load_settings">
                    <property name="text">
                     <string>Load</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_input">
       <attribute name="title">
        <string>Input</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="btn_chooseFiles">
             <property name="text">
              <string>Choose Files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_chooseDirectories">
             <property name="text">
              <string>Choose Directory</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="txt_filenames">
          <property name="documentTitle">
           <string notr="true"/>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="plainText">
           <string notr="true"/>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_analyze">
          <property name="text">
           <string>Analyze!</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_output">
       <attribute name="title">
        <string>Show</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QTabWidget" name="tabs_output_options">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <widget class="QWidget" name="tab_intervals">
           <attribute name="title">
            <string>Intervals</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Sort Order</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QRadioButton" name="rdo_ascending_intervals">
                 <property name="text">
                  <string>Low to High (Ascending)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdo_descending_intervals">
                 <property name="text">
                  <string>High to Low (Descending)</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Sort Object</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QRadioButton" name="rdo_intervals_by_interval">
                 <property name="text">
                  <string>By Interval</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdo_intervals_by_frequency">
                 <property name="text">
                  <string>By Frequency</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Graph</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QCheckBox" name="chk_graph_intervals">
                 <property name="toolTip">
                  <string>Output results as a chart rather than a list</string>
                 </property>
                 <property name="text">
                  <string>Produce Graph</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QPushButton" name="btn_show_intervals">
                 <property name="toolTip">
                  <string>Display results below (list), or in a new window (graph)</string>
                 </property>
                 <property name="text">
                  <string>Show</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_save_intervals">
                 <property name="toolTip">
                  <string>Save results to a file</string>
                 </property>
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_triangles">
           <attribute name="title">
            <string>Triangles</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Sort Order</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QRadioButton" name="rdo_ascending_triangles">
                 <property name="text">
                  <string>Low to High (Ascending)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdo_descending_triangles">
                 <property name="text">
                  <string>High to Low (Descending)</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Sort Object</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QRadioButton" name="rdo_ngrams_by_ngram">
                 <property name="text">
                  <string>By Interval</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdo_ngrams_by_freq">
                 <property name="text">
                  <string>By Frequency</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Graph</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <widget class="QCheckBox" name="chk_graph_triangles">
                 <property name="text">
                  <string>Produce Graph</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Cardinalities</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_24">
               <item>
                <widget class="QWidget" name="widget_3" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>n = </string>
                    </property>
                    <property name="buddy">
                     <cstring>line_show_triangles_n</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="line_show_triangles_n">
                    <property name="maxLength">
                     <number>20</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_auto_n">
                 <property name="text">
                  <string>Auto Fill</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="btn_show_triangles">
                 <property name="text">
                  <string>Show</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_save_triangles">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_score">
           <attribute name="title">
            <string>Score</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>How much money?</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="score_slider">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::NoTicks</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="score_progress">
              <property name="value">
               <number>0</number>
              </property>
              <property name="format">
               <string>$%p</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_targeted_lily">
           <attribute name="title">
            <string>Targeted LilyPond Output</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Generate a LilyPond score. Annotate only certain triangles, optionally in colour. You must add each triangle once, exactly as the str(NGram) representation appears.</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Annotate this triangle in black:</string>
                 </property>
                 <property name="buddy">
                  <cstring>line_targeted_add_black</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_targeted_add_black"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_targeted_add_black">
                 <property name="text">
                  <string>Add to List</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Annotate this triangle in colour:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_targeted_add_colour"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_targeted_add_colour">
                 <property name="text">
                  <string>Add to List</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_7" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QPushButton" name="btn_targeted_colour_choose">
                 <property name="text">
                  <string>Choose Colour</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_targeted_colour_clear">
                 <property name="text">
                  <string>Clear Colour</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_8" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>194</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btn_targeted_choose_score">
                 <property name="text">
                  <string>Choose Score</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_targeted_produce">
                 <property name="text">
                  <string>Choose Voices then Annotate</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_lilypond_summary">
           <attribute name="title">
            <string>LilyPond Statistics Summary</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Most Common</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Output the most common </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_summary_topX"/>
               </item>
               <item>
                <widget class="QLabel" name="lbl_summary_triangles_or_ngrams">
                 <property name="text">
                  <string>triangles.</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_13">
              <property name="title">
               <string>Print Summary of...</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QRadioButton" name="rdo_summary_triangles">
                 <property name="text">
                  <string>Triangles</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdo_summary_intervals">
                 <property name="text">
                  <string>Intervals</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="box_summary_cardinalities">
              <property name="title">
               <string>Cardinalities</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>n = </string>
                 </property>
                 <property name="buddy">
                  <cstring>line_summary_n</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_summary_n"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_summary_auto_n">
                 <property name="text">
                  <string>Auto Fill</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupBox_11">
              <property name="title">
               <string>Threshold</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Do not output if fewer than </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="line_summary_threshold"/>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>occurrences.</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btn_summary_show">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="txt_results">
          <property name="plainText">
           <string notr="true"/>
          </property>
          <property name="backgroundVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
