# libexpat.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexpat.1.dylib'

# Names of this library.
library_names='libexpat.1.dylib libexpat.dylib'

# The name of the static archive.
old_library='libexpat.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexpat.
current=6
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gub/gub/target/darwin-x86/installer/lilypond-git.sv.gnu.org--lilypond.git-stable-2.18/usr/lib'
